\documentclass[12pt]{report}
%TC:group table 1 1
%TC:group tabular 1 1
\usepackage[a4paper, total={6.5in, 10in}]{geometry}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{esvect}
\usepackage{makecell}
\usepackage{array}
\graphicspath{ {/home/hanliang/Desktop/PartII-Project/partii-dissertation/images/} }
\title{Part II Project Dissertation}
\author{Han Liang Tan}
\setcounter{secnumdepth}{4}
\newcommand{\dd}[1]{\mathrm{d}#1}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\begin{document}
% Cover page
  \null\hfill\begin{tabular}[t]{l@{}}
  \huge
  \textbf{Han Liang Tan} \\
\end{tabular}
  
\begin{center}
  \vspace*{\fill}
    \begin{huge}
    Machine-Learning Based Deviant Subgraph Detection and Visualisation \\
    Computer Science Tripos, Part II \\
    Wolfson College \\
    May 18, 2018 \\
    \end{huge}
  \vspace*{\fill}
\end{center}

  \newpage
  
  % Proforma
  \chapter*{Proforma}

{\large
  \begin{tabular}{ll}
    Name: & \textbf{Han Liang Tan} \\
    College: & \textbf{Wolfson College} \\
    Project Title: & \textbf{Machine-Learning Based Deviant Subgraph}\\
    & \textbf{Detection and Visualisation} \\
    Examination: & \textbf{Computer Science Tripos - Part II, June 2018}\\
    Word Count: & \textbf{10207}\footnotemark[1]\\
    Project Originator: & Dr Ripduman Sohan\\
    Supervisor: & Dr Lucian Carata \\
  \end{tabular}
}
\footnotetext[1]{This word count was computed using TeXcount}
  \pagenumbering{arabic}
  
  \section*{Original Aims of the Project}
  To develop a machine learning model capable of identifying malicious graph patterns given an input graph of provenance data. Provenance data will be provided by the Digital Technology Group. The model will be evaluated on precision and recall, as well as classification ability. This project also aimed to render identified subgraphs onto the CADETS/OPUS analyst UI, a computer security analysis tool. 
  
  \section*{Work Completed}
  I have implemented a modified version of Patchy-San. I have adapted the basic algorithm to account for some of the natural properties of the provenance dataset provided. Also, I have added significant extensions to the basic algorithm that are important given the pattern matching requirements of the project, and the dataset provided. In agreement with my supervisor, I shifted the focus of the project to implementing a powerful machine learning model instead of generating visualisations. 
  
  \section*{Special Difficulties Encountered}
  None.
  
  \newpage
  \section*{Declaration}
  I, Han Liang Tan of Wolfson College,  being a candidate for Part II of the Computer Science Tripos,  hereby  declare  that  this  dissertation  and  the  work described  in  it  are  my  own  work,  unaided  except  as  may  be  specified  below,  and  that the dissertation does not contain material that has already been used to any substantial extent for a comparable purpose.\\

  Signed\\
  
  Date 18/05/2018\\
  
  \newpage

  \tableofcontents

  \newpage
  
  \chapter{Introduction}
  Attacks on enterprise computer systems around the world are increasing in frequency and complexity. Adversaries are sophisticated, pervasive and persistent, and may remain undetected for many months, long enough for the exfiltration of sensitive information, causing significant damage. Analysis of attack patterns post-intrusion is important for understanding the exploits utilised to gain access to a system. \\
  
  I aim to construct a model which can be trained to be applied to the classification problem of recognising complex patterns in graphs. This can potentially be applied to the problem described above. Through this project, I also hope to gain new insights into how effective neural networks can be when applied to graph classification problems.\\
  
  \section{The Problem}
  Provenance data captures the lineage of all data on a computer system. If the logging system used to capture it is not interfered with, any malicious activity that occurs can be traced to its source and analysed. Analysis of provenance data is thus highly important for a security analyst to understand the exploits used by an adversary and how to patch these security vulnerabilities \cite{provenance}. The cybersecurity threat landscape is evolving rapidly, and it is imperative that analysts be able to recognise new threats quickly.\\
  
  However, since information about all data present on a system is captured, it can be rather tedious for a security analyst to comb through all the data manually. Provenance data may be stored in the form of a directed graph, which can easily contain hundreds of thousands of nodes and edges. It would be useful to develop a means to reduce time spent looking through these graphs. \\
  
  Provenance data used for this project was obtained from the Causal, Adaptive, Distributed and Efficient Tracing System (CADETS) and Observational Provenance in User Space (OPUS) \cite{opus} projects. The former is an audit and information-flow system which captures data about POSIX operations and turns them into an event stream. The latter is a provenance data capture and query tool, which transforms the event stream from CADETS into a provenance graph. Security analysts are able to view provenance data through a tool built by the Digital Technology Group (DTG) named the CADETS/OPUS Analyst Workbench. \\
  
  \section{My Project}  
  The goal of this project is to build a machine learning model which takes as input a directed graph describing provenance data, in the form of a neo4j graph. It will assign one or more classifications to it according to the presence of certain patterns or absence of any pattern in the input, as shown in figure \ref{classification}.\\

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{classification}
  \caption{\textit{The envisioned machine learning model.}}
  \label{classification}
\end{figure}
  
  I originally wanted to visualise malicious subgraphs classified by the model onto a security analyst tool such as the CADETS/OPUS Analyst Workbench. However, in agreement with my supervisor, I have decided to focus on implementing a more powerful model instead of visualisations. \\
 
  \subsection{Related Work}
  Communities \cite{communities}  are subsets of the nodes of a graph which are densely connected with each other. For real-world graphs such as social networks and protein interaction networks, nodes which are related to each other can typically be grouped together into a community, which may overlap. Community detection algorithms are able to handle communities of varying sizes in an unsupervised manner. They can be easier to deploy since no training data is required. However, they are unsuitable for graphs which do not contain community structures. Also, in the context of this project, highlighting a large community may not prove useful for reducing the time a security analyst needs to spend looking through the provenance graph.\\
  
  Graph kernels \cite{graph-kernels} provide a means of determining the similarity of two graphs. They allow an entire family of kernel methods such as those used in Support Vector Machines to be applied to graphs. Thus, they could potentially allow many tried-and-tested algorithms to be applied to the problem. However, graph kernels only allow for pairwise comparisons between graphs, and thus have at least a quadratic training complexity in the number of training graphs provided. This may prove to be prohibitively slow. \\
  
  \section{A Promising Approach: Patchy-San}
  Patchy-San \cite{patchysan} is a novel deep-learning algorithm for recognising patterns in directed and undirected graphs. It is able to learn graph representations through a process inspired by convolutional neural networks (CNN) for images. In a CNN for images, the spatial relationship between neighboring pixels in an image can be learnt through convolutional filters. To apply this approach to graphs, a method of ordering its nodes is required, so that relationships between nodes can also be learnt. \\
  
  The Patchy-San approach details a generic method for accomplishing this ordering. However, the provenance data provided is well structured, and hence I can impose a more meaningful ordering using natural properties of the data. \\
  
  In addition, Patchy-San is able to process both node and edge vertices, and allows for extensive customisation and fine-tuning at each step of the algorithm. Thus, it can potentially be adapted more easily to a wide range of problems than the other algorithms mentioned.\\
  
  \section{Work Done} 
  I have implemented a modified version of Patchy-San. I also implemented Patchy-San for edges, which was mentioned briefly in the original paper \cite{patchysan} as a possible extension. As another extension, I implemented word embeddings to allow the model to classify based on string properties, which the original paper does not mention. \\
  
  \section{Licence}
  All code produced by me has been open-sourced and licenced under the Apache Licence 2.0. \\

  \chapter{Preparation}
  \section{Requirements Analysis}
  The goal of this project is to develop a machine learning model capable of classifying fixed-length graph patterns. The model should be able to utilise string and numeric values for both node and edge properties in the input graph. \\
  
  Table \ref{req-list} lists the tasks that were considered in order to reach this goal, including its relative priority, risk of failing and difficulty. \\
  
\begin{table}[h]
  \centering
  \begin{tabular}{ | c | p{6.5cm} | c | p{1.4cm} | c | }
    \hline
    No. & Task & Priority & Risk of failing & Difficulty \\ \hline
    1 & Explore dataset provided & High & Low & Low \\ \hline
    2 & Implement the basic Patchy-San algorithm for node properties & High & Medium & High \\ \hline
    3 & Build machine learning pipeline \begin{itemize}
      \item Convert outputs from Patchy-San algorithm (groups of receptive fields) to tensors
      \item Build CNN architecture
    \end{itemize} & Medium & Medium & Medium \\ \hline
    4 & Implement training data pipeline (to create training data) & High & Medium & Medium \\ \hline  
    5 & Evaluate model by designing test datasets & High & Low & Medium \\ \hline
    6 & Incorporate string properties into model using word embeddings & Medium & Low & Low \\ \hline
    7 & Incorporate edge properties into model & Low & Low & Low \\ \hline
  \end{tabular}
  \caption{\textit{A table describing the requirements of the project.}}
  \label{req-list}
\end{table}

  The core tasks of this project are the first 5 tasks listed in table \ref{req-list}. These tasks involve the implementation of the basic Patchy-San algorithm, including testing and evaluation. The last two tasks are optional extensions. \\
  
  \section{Starting Point}
  I have been provided with several Neo4j databases containing provenance data. These databases are large, and collectively contain over a million nodes. They also contain actual information describing malicious attack patterns. \\
  
  I do not have prior knowledge of convolutional neural networks, or the Patchy-San algorithm. I do not have prior experience with Keras, the deep learning library used. I have an internship's worth of experience with Python. \\
  
  \section{Background Theory}
  This section contains the theory behind concepts and algorithms used in this project.\\
  
  \subsection{Patchy-San}

  The basic Patchy-San algorithm involves 4 main steps: Node Sequence Selection, Neighborhood Assembly, Receptive Field Normalisation and Application of a Convolutional Neural Network, as shown in figure \ref{patchy-san}.\\
  
\begin{figure}[h]
  \includegraphics[scale=0.55]{Patchy-San}
  \caption{\textit{An overview of the basic Patchy-San algorithm.}}
  \label{patchy-san}
\end{figure}

  Node Sequence Selection involves constructing a linear ordering of nodes in the input graph. This may be accomplished by a labeling function which considers node properties in the input graph to compute an ordering. For instance, a simple labeling function that may be used could be a function which returns the node timestamp.\\
  
  Neighbourhood Assembly concerns the creation of a receptive field. A receptive field is a section of the input graph that certain intermediate nodes in the next layer of the Convolutional Neural Network (CNN) responds to. In analogy to a CNN for images, a receptive field contains the section of the image underneath the filter before the dot product is computed between the receptive field image values and the filter weights. \\
  
  The process starts from the linear node ordering computed in the previous step. The first node in the order is selected as a root node, and a breadth first search is conducted until either all possible nodes are found, or a fixed number of nodes, k, are explored. A receptive field is created in this manner.\\
  
  The next root node is selected by moving down the node ordering by a fixed number of nodes, $s$ (stride), and the process is repeated until either the end of the node ordering is reached, or a fixed number of receptive fields, w, are created.\\
  
  Receptive Field Normalisation involves constructing an approximate solution to the graph canonicalisation problem. The nodes explored in each receptive field are arranged in a linear order using a normalisation function. The normalisation function should compute a similar relative order for similar nodes. In my implementation, node properties are used to compute a real number which is used for relative ordering.\\
  
  For example, consider two subgraphs which contain a particular process accessing a particular library file node. The positions of both in the normalised receptive field should be similar when both subgraphs are passed through the Patchy-San pipeline. \\
    
  Finally, a convolutional neural network will be applied. The previous steps will result in the creation of a 2D array with dimensions $(w, k)$. A numerical value may be computed from properties on each node, forming a third dimension, expanding the 2D array into a 3D array with dimensions $(w, k, n_p)$, where $n_p$ is the number of properties on the node, or input channels.\\
  
  This can be reshaped to a $(wk, n_p)$ tensor, to correspond with the 2D image input fed to a CNN for image classification. Patchy-San does not constrain the configuration of the CNN, and thus it can be optimised for the requirements of this project.\\
  
  \subsection{Perceptrons}
  Perceptrons are the simplest unit of computation in a neural network. The perceptron is a linear classifier, as it takes one or more inputs and computes a value based on a linear combination of them (including an extra bias term that is not dependent on the inputs). This value is fed to an activation function, which may allow the perceptron to compute a non-linear function, as shown in figure \ref{perceptron}.\\
  
  \begin{figure}
  \centering
  \includegraphics[scale=0.55]{perceptron}
  \caption{\textit{A perceptron.}}
  \label{perceptron}
\end{figure}
  
  \subsection{Multilayer Perceptrons}
  A multilayer perceptron (MLP) can approximate more complex functions than a single perceptron. It consists of multiple layers of perceptrons, arranged such that perceptrons in each layer are connected to perceptrons in layers before and after it. A MLP is essentially a graph, and is feedforward: no cycles exist in it. \\
  
  Perceptrons may be arranged into a one-dimensional layer. A multilayer perceptron can be formed by arranging multiple layers side-by-side, such that every perceptron in one layer is connected to every perceptron in the layers before and after it, as illustrated in figure \ref{multilayer}.  A multilayer perceptron can approximate more complex functions than a single perceptron.\\
  
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.35]{multilayer}
  \caption{\textit{An example of a multilayer perceptron. Note the bias units at the top.}}
  \label{multilayer}
\end{figure}
  
  Hidden layers in the multilayer perceptron are trained to recognise increasingly higher level features in the data. \\
  
  \subsection{Convolutional Neural Networks}
  A CNN is a type of MLP built to recognise spatially related data in the input. A common use case is image classification. A CNN contains one or more convolutional layers, which are essentially layers of perceptrons (or neurons) with reduced connectivity. Given an input image $I$ and kernel $K$ with dimensions $k_1 \times k_2$, the $(i,j)$ pixel in the resulting image after convolution is defined below. I use the convention (row, column) for image and kernel indexing such that the $(i,j)$ pixel refers to the pixel at the $i^{th}$ row and $j^{th}$ column in the image.
  
\begin{equation}
   (I \otimes K)_{ij} = \sum_{m=0}^{k_1-1} \sum_{n=0}^{k_2-1} I(i+m,j+n) K(k_1-m-1,k_2-n-1)
\end{equation}
  
  Each neuron in this layer is only connected to a spatially-related subset of the inputs, as shown by figure \ref{convolution}.\\
  
\begin{figure}[h]
\centering
  \includegraphics[scale=0.43]{convolution}
  \caption{\textit{Neuron connectivity in a convolutional neural network. Also, a description of the convolution operation.}}
  \label{convolution}
\end{figure}
  
  A convolutional layer has one or more kernels, which hold weights arranged in a rectangle. For simplicity, the diagram above shows a convolutional layer with 1 kernel. Each neuron in the convolutional layer shares the same weights for each kernel. Let $w_{rc}^l$ be the value of the kernel element at row $r$ and column $c$. \\
  
  To compute the output values of the convolutional layer, called activation values, the kernel is first rotated by $180^o$. The dot product between the rotated kernel and the input is computed for all possible positions of the kernel above the image (keeping to the boundaries of the image), which is also called a valid convolution. This is illustrated in figure \ref{valid_convolution}.\\
  
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.6]{valid_convolution}
  \caption{\textit{An illustration of convolution on a} $3\times3$ \textit{image using a} $2\times2$ \textit{kernel.}}
  \label{valid_convolution}
\end{figure}
  
  Pooling layers are also common in CNNs. These are essentially downsampling layers which create a smaller version of an image, which also pass a kernel over the input and uses some rule to select the value to sample. I used max pooling in the model, which selects the greatest value in the kernel. This is illustrated in figure \ref{maxpool}.\\
  
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{maxpool}
  \caption{\textit{An illustration of max pooling using a 2x2 kernel on a 3x3 image.}}
  \label{maxpool}
\end{figure}
  
  Convolutional and pooling layers may be combined to allow the network to learn progressively higher-level features in the input data. For example, in a CNN for images, the first few convolutional layers could be trained to recognise edges, while successive convolutional layers could instead be trained to recognise features consisting of multiple edges (e.g a curve). A CNN typically contains several fully-connected layers which are placed after the convolutional and pooling layers. These layers learn the relationship between the high-level features learned by the convolutional layers. The final layer is the output layer, which typically contains one neuron for every possible prediction class. \\
  
  \subsection{Gradient Descent and Backpropagation}
  To determine the weights for each layer, a gradient descent-based algorithm is used, in conjunction with a set of labeled training data. This algorithm aims to adjust the weights at the end of each training step such that the network's classification accuracy is maximised. \\
  
  A training step is done with one or more training examples, of which the latter is called batch training. A training step consists of a forward pass and backward pass. In the former, a subset of the training data is fed to the network to compute its prediction(s). A proxy for the network's predictive power given by a cost function is used because the cost function is differentiable. This cost, or error, is propagated backwards through the network to obtain a derivative of the cost function with respect to each weight. The idea is to reach a minima for the cost function, which may be a local or global minima. The gradient descent update rule for a particular weight in a kernel in layer $l$ is defined below:
  
\begin{equation}
  w_{i,j}^l = w_{i,j}^l - \alpha \frac{\partial C}{\partial w_{i,j}^l} \label{grad_update}  \end{equation}
  
  $ w_{i,j}^l $ is the kernel weight at row $i$, column $j$ and layer $l$. $ C $ is the cost function. $ \alpha $ is the learning rate parameter, which controls how quickly weights are updated on each iteration of gradient descent. \\  
  
  The classical cost function is mean squared error, defined below, where $ \boldsymbol{x}_i $ refers to the $i^{th}$ training example, $y_i$ refers to the expected label and $n$ is the number of training examples. 
  
\begin{equation}
  C = \frac{1}{2n} \sum_{i=0}^{n-1} (h_{\sigma} (\boldsymbol{x}_i) - y_i)^2
\end{equation}
  
  In equation \eqref{grad_update}, the term $ \frac{\partial C}{\partial w_{i,j}^l} $ may be found by 'propagating' the prediction error for one or more training examples through the network, using the backpropagation algorithm. A complete derivation of the backpropagation algorithm has been done by Bouvrie (2006) \cite{backprop}.\\
  
  \subsection{Other Network Layers}
   Embedding layers transform a word represented as an integer into a multidimensional vector. They can be thought of as a hash table. Embedding layers learn the semantic relationships between words in the training set by mapping them to appropriate vectors. The fully-connected layers after the embedding layer can be trained to recognise these relationships. Figure \ref{embedding} shows how the embedding layer might be trained to represent names of countries using 2-dimensional vectors. In this example, geographically close countries are represented using vectors with a higher cosine similarity. The exact representation is dependent on the training set used.\\
   
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{embedding}
  \caption{\textit{A possible representation of country names learnt by an embedding layer.}}
  \label{embedding}
\end{figure}
  
  Dropout layers reduce overfitting by randomly turning off a subset of nodes in the network during each training step. These nodes will not participate in the feedforward and backpropagation stages of the training step. This helps to prevent complex co-adaptations in the network on the training data \cite{dropout}.\\ 
  
  \subsection{Stochastic Optimisation Using Adam}
  Adam \cite{adam} is a state-of-the-art stochastic optimisation algorithm that was used in this project. It is a gradient-descent based algorithm used to minimise the cost function by tweaking the network weights. Adam compares well to other stochastic optimisation algorithms in terms of model convergence time, and hence was chosen.\\
  
  \subsection{Activation Functions}
  Activation functions allow perceptrons to compute non-linear functions. The rectified linear unit(ReLU), shown in \eqref{relu}, is one such function used in this project. ReLU is a non-saturating activation function, which results in a relatively fast training time for deep convolutional neural networks \cite{imagenet}. 
  
\begin{equation}
  f(x) = max(0, x)\label{relu}
\end{equation}
  
  The sigmoid function is used to squeeze a wide range of values into the range (0, 1). When used as the activation function in the final layer of the network, it can be interpreted as a probability value indicating the network's confidence in a particular prediction. The sigmoid function is given by equation \eqref{sigmoid}. 
  
\begin{equation}
  f(x) = \frac{1}{1+e^{-x}}\label{sigmoid}
\end{equation}  
  
  \section{Setting Up}
  This project was coded in Python3. I used Git for the version control system, and all code was uploaded to a GitHub repository. In addition, I configured Travis CI, a continuous integration service, to work on GitHub, which will run any new code commits through a battery of regression tests written by me. My code was also periodically saved to an external storage device, as an additional safeguard.\\
  
  I also installed Tensorflow and configured it to use my laptop's graphics processing unit (NVIDIA GeForce 840m). The convolutional neural network was implemented in Keras, which runs on the Tensorflow backend. Table \ref{frameworks} shows a complete list of libraries used, and their versions. \\
  
\begin{table}[h]
  \centering
  \begin{tabular}{| p{2cm} | p{2cm} | p{7.5cm} |}
    \hline
    Library & Version & Description\\ \hline
    Tensorflow & 1.3.0 & High performance numerical computation library. Can be used for deep learning. \\ \hline
    Keras & 2.1.1 & Neural network library which uses Tensorflow as the backend. \\ \hline
    NumPy & 1.13.3 & Scientific computing library in Python. Efficient representation of multi-dimensional data. \\ \hline
    Matplotlib & 2.1.0 & Graph plotting library for Python. \\ \hline
    sklearn & 0.19.1 & Machine learning library for Python. \\ \hline
    neo4j & 1.5.3 & Graph database library. \\ \hline
    simhash & 1.8.0 & Implementation of the SimHash algorithm \\ \hline

  \end{tabular}
  \caption{\textit{Frameworks and libraries used.}}
  \label{frameworks}
\end{table}
  
  \chapter{Implementation}   
  \section{Characteristics of the Data Provided}
  Based on properties of the dataset provided, I made several key decisions: 
  
  \begin{enumerate}
    \item The model should be able to handle node and edge properties. These hold important information about nodes and edges and can be used to define complex graph patterns.
    \item An adjacency list representation for the graph should be used. The graph is sparse, and node successor/predecessor lookups are common in my implementation of Patchy-San. 
    \item An unsupervised clustering approach to detect community structure should not be used. Graph communities are typially large, and this would not help to highlight interesting subgraphs.
    \item The model should recognise fixed length patterns in a variable sized input, as it is difficult to detect variable length graph patterns.
    \item I would focus on classification for general graph patterns instead of patterns depicting malicious behavior. Training data containing real patterns of malicious behavior is hard to come by. Also, the model created would be easily generalisable to graph patterns describing malicious behavior.
  \end{enumerate}
  
  The following sections seek to explain these decisions in greater detail.\\
  
  \subsection{Node and Edge Properties}
  In the database provided, a directed edge from one node to another represents the caused-by relation. Consider two nodes A and B with a directed edge between them.

\begin{equation}
  A \longrightarrow B
\end{equation}  
  
  This implies that node A exists because of some operation by node B. For instance, in figure \ref{relation}, an edge exists from a purple File node to a green Process node, with a "Read and Write" edge state. This indicates that the Process has opened a File with read and write permissions. The edge label, "PROC\_OBJ", indicates that the File is an object used by the Process. \\
  
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{relation}\\  
  \caption{\textit{A Process node accessing a File node.}}
  \label{relation}
\end{figure}
  
  Nodes and edges have one or more string types associated with them. In addition, nodes and edges contain a subset of a wide range of string properties. Table \ref{node-prop} lists the useful node properties. For instance, the node 'timestamp' leads to a natural ordering which can be utilised in the Node Sequence Selection portion of Patchy-San.\\

\begin{table}
  \centering
  \begin{tabular}{ | p{1.5cm} | p{4cm} | l | p{1.8cm} | p{4cm} |}
    \hline
    \multicolumn{5}{ | c | }{Node Properties/Types} \\
    \hline 
    Node Type & Description & & Node Property & Description \\ \hline
    File & A collection of information & & name & An identifier for files and sockets \\ \hline
    Process & An instance of a program currently being executed & & cmdline & The terminal command used to start a program \\ \hline
    Socket & A connection endpoint between two programs in a network & & timestamp & A record of the time this node was created \\ \hline
  \end{tabular}
\caption{\textit{A description of node properties.}}
\label{node-prop}
\end{table}    
  
  For ease of description, table \ref{edge-prop} uses an example of an edge, E, between two nodes, Node 1 and Node 2, as shown in figure \ref{edge-ref}. Table \ref{edge-state} describes possible edge states.\\
  
\begin{figure}[!h]
  \centering
  \includegraphics[scale=0.5]{for-edge}
  \caption{\textit{An edge between two nodes, used in table \ref{edge-prop}.}}
\label{edge-ref}
\end{figure}
  
\begin{table}[h]
  \centering
  \begin{tabular}{ | p{1.3cm} | p{4cm} | p{1.3cm} | p{4cm} | }
    \hline
    \multicolumn{4}{ | c | }{Edge Types} \\
    \hline
    Typical Node 1 Type & Edge Type & Typical Node 2 Type & Description \\ \hline
    File & GLOB\_OBJ\_PREV & File & Node 2 is a previous File version of Node 1    \\ \hline 
    File/ Socket & PROC\_OBJ & Process & Node 1 is a File or Socket accessed by a Process \\ \hline
    Process & PROC\_PARENT & Process & Node 2 is the parent process of Node 1 \\ \hline
  \end{tabular}
  \caption{\textit{A description of edge types, with reference to figure \ref{edge-ref}.}}
  \label{edge-prop}
\end{table}  

\begin{table}[h]
  \centering
  \begin{tabular}{ | p{1.3cm} | p{7cm} | }
    \hline
    \multicolumn{2}{ | c | }{Edge States} \\
    \hline
    Edge State & Description \\ \hline
    READ & Access with read permissions \\ \hline
    WRITE & Access with write permissions \\ \hline
    RaW & Access with read and write permissions \\ \hline
    BIN & Program execution \\ \hline
  \end{tabular}
\caption{\textit{A description of edge states, which is the only available edge property.}}
\label{edge-state}
\end{table}
  
  I decided that these properties are important, as they provide more detail into the programs started and files accessed by nodes. I decided that the model should be able to take this into account. The Patchy-San algorithm is able to consider both node and edge properties, and is thus able to fulfil this criteria.\\
  
  \subsection{Sparse Graph Structure}
  The graph provided is a sparse graph. Most nodes are only connected to a few other nodes. No duplicate edges exist between nodes. A common pattern is the 'hub and spokes' pattern, where many File nodes are connected to a single Process node, as shown in figure \ref{sparse}. Thus, I decided to use use an adjacency list representation for the graph.\\
  
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.4]{sparse}
  \caption{\textit{A common 'hub and spokes' pattern, demonstrating the sparsity of the graph.}}
  \label{sparse}
\end{figure}  
  
  Node degree for a particular node is defined as the number of incoming and outgoing edges from it. To illustrate the sparsity of the graph structure, I created a histogram of node degrees for all nodes in the largest database provided, as seen in figure \ref{node-degree}. It does not show outliers with a node degree of up to 200, because there are too few of these to be shown on the histogram. The distribution of node degrees roughly follows the shape of a power-law probability distribution, where the vast majority of nodes have a low node degree.

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{node-degree}  
  \caption{\textit{A histogram showing the node degree, excluding nodes with degree $>$ 25.}}
  \label{node-degree}
\end{figure}  
  
  \subsection{Graph Community Structure}

  Community \cite{communities} structure is a property of a subgraph of a graph which can be detected by unsupervised clustering approaches. A subgraph exhibiting community structure has relatively many edges between nodes in the subgraph compared to edges leaving or entering the subgraph. To determine if malicious behavior exhibits community structure, I searched for concrete examples of it.\\
  
  The database provided contains provenance data from a system which is known to have been compromised, in a computer security exercise. As such, I was able to locate instances of malicious behavior simply by searching for nodes which contain 'attack' in its command line property. One such example is shown in figure \ref{community}.\\
  
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.35]{community}  
  \caption{\textit{An example of a graph community.}}
  \label{community}
\end{figure}  

  Due to constraints on the number of nodes that can be displayed on the Neo4j browser, this image does not show the entire community. I realised that community detection would not yield useful results, as communities are generally very large, and typically include many unimportant nodes not involved in the attack. A community detection algorithm would not be useful for reducing the time a security analyst spends on analysing the provenance graph. Hence, I decided not to use this approach.\\
  
  \subsection{Variable Length Graph Patterns}  
  Through similar exploration of the database, I realised that the size of a graph containing malicious behavior can be highly variable. However, the problem of detecting variable-sized patterns is part of a wider, unsolved problem. In computer vision, the Scale Invariant Feature Transform addresses this problem by generating many versions of the input image with different sizes. It is more difficult to accomplish this with graphs as it would require graph summarisation. \\
  
  Preprocessing could be performed to address this problem, by reducing some variable length patterns to a fixed size. This will be discussed in section \ref{pre}.\\  

  \subsection{Lack of Patterns Describing Malicious Behavior}
  Due to the cybersecurity-oriented context of this project, I originally envisaged training the model using real patterns of malicious behavior. However, it is difficult to obtain a suitable amount of training data built from realistic cyberattacks. Hence, I decided to evaluate the model on its ability to classify general graph patterns. The model can easily be trained on specific graph patterns describing malicious behavior.\\
  
  \section{Graph Representation}
  I created a simple Graph class as a compact representation for all graphs used in the model pipeline. It is similar to an adjacency list. It contains four dictionaries, storing as values node objects, edge objects, a list of incoming edge objects to a particular node and a list of outgoing edge objects from a particular node. The last dictionary is effectively a cache. I decided to sort the edges in each list by the edge id in order to standardise the construction of each graph.\\
  
  When choosing a graph representation, I considered the need for quick lookups for edges leaving and entering a node, in a sparse graph. The drawback is $O(E)$ lookup time when determining the presence of an edge between two particular nodes, for $E$ edges in a graph. An adjacency matrix representation would instead have a constant lookup time for this operation. Since the provided provenance graph is sparse, and since the Patchy-San algorithm does not call for this lookup operation, I decided to use this graph representation.\\
  
  \section{Preprocessing Steps}\label{pre}
    Due to the nature of the provenance data capture tool, certain preprocessing steps may be necessary to transform the data into a format more suitable for input to the model. Preprocessing should also be done to help reduce variable length patterns to a fixed size. \\
    
    However, I note that these preprocessing steps come with an inherent trade-off, since they result in a loss of information about the input. The more preprocessing is performed on a graph pattern, the greater the chance that a malicious pattern may be missed. This trade-off should be carefully balanced with knowledge about the nature of the graph patterns to be detected. \\
  
  \subsection{Removal of Anomalous Nodes}
  Anomalous nodes are marked by the flag 'anomalous', and typically are nodes captured with errors. These errors are an artefact of the provenance capture process. For example, an anomalous node may be a file without a name. This may lead to errors in the model pipeline, since the name has to be considered. Hence, preprocessing is required to remove these anomalous nodes.\\  
  
  Anomalous nodes are removed simply by removing them, and all incoming and outgoing edges from them, from the four dictionaries in the Graph class. Every edge to or from an anomalous node also has to be removed from the edge dictionary of its successor or predecessor node. Since two iterations through a list of edges, one nested in the other, are required for all nodes, this preprocessing step has a time complexity of $O(VE^2)$. \\
  
  This preprocessing step is costly for dense graphs, but since the input provenance graph is sparse, I decided that the benefits of being able to access all edges related to a node outweighed the costs.\\

  \subsection{Consolidation of Node Versions}
  Different versions of the same file are marked in the graph by an edge of type "GLOB\_OBJ\_PREV". The number of file versions that may exist for a file is highly variable. Since the model will only be able to classify fixed length patterns, it is necessary to reduce some of the variability in the input graphs by removing file nodes describing the same file. \\
  
  Figure \ref{prev-versions} shows an example of a graph before consolidation of node versions. Figure \ref{consolidated} shows the same graph after this process. Many unnecessary nodes have been removed.\\

\begin{figure}[!h]
  \centering
  \includegraphics[scale=0.3]{prev-versions}
  \caption{\textit{A diagram showing many previous file versions that may exist.}}
\label{prev-versions}
\end{figure}  
    
\begin{figure}[!h]
  \centering
  \includegraphics[scale=0.3]{consolidated}
  \caption{\textit{The graph in figure \ref{prev-versions} after preprocessing.}}
  \label{consolidated}
\end{figure}  
  
  Only the most recent version is kept and the rest are removed. Any edges to or from removed file nodes are reallocated to the surviving file node. This was accomplished in $O(E^2)$ time by iterating over all edges. If an edge between two file nodes specifies a previous file version, all incoming and outgoing edges from the older node in the pair are reallocated to the newer node. \\
  
  The adjacency-list approach to graph representation proves to be useful here, as it is trivial to fetch all incoming and outgoing edges from a node. Since the graph structure is sparse, this approach tends to be faster than an adjacency-matrix representation for this preprocessing step since node degree tends to be much lower than the total number of edges in the graph. \\
  
  \subsection{Renaming Symlinked files}
  Another possible means of reducing variability in input graphs is to rename symlinked file nodes, which have the same universally unique identifier(uuid). The idea is that since symlinked file nodes point to the same file in memory, they can be considered to be a single file. This will also help to reduce the variability in input graphs describing the same pattern.\\
  
  Symlinked files are identified by having the same uuid. A mapping from uuid to set of nodes with the same uuid can be built in $O(V)$ time for $V$ nodes, each of which can be renamed in $O(V)$ time for a total time complexity of $O(V^2)$. \\
  
  \section{Overview of Model Pipeline}
  
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{overview}  
  \caption{\textit{An overview of the machine learning pipeline built, from input to prediction.}}
  \label{overview}
\end{figure}
  
  The model pipeline that I built has several stages, illustrated in figure \ref{overview}. First, an input graph is passed through the Patchy-San pipeline, which processes the input graph into one or more groups of receptive fields. This transforms the input graph, which may have an irregular shape, into a well-defined format which can be used to build a suitable input to the CNN. \\
  
   Next, tensors encoding node and edge properties are built from each group of receptive fields. This builds upon the regular structure of each receptive field group, and creates tensors suitable for input to the CNN. \\
      
   As an extension, my pipeline also builds a tensor containing word embeddings for the 'cmdline' and 'name' node properties. This uses hashing to encode words in both properties as numbers. This numerical format can be used by the neural network. \\
   
   Finally, the three input tensors constructed for each group of receptive fields are fed to the neural network, which will classify the input.\\
  
  \section{Patchy-San}
  The Patchy-San algorithm builds a representation of the graph which can be used to build a suitable input for a convolutional neural network. I have extended the original algorithm significantly to deal with string properties and edge data. \\
  
  \subsection{Node Sequence Selection}
  A linear ordering of nodes is constructed from the input graph using a labeling function which computes a value for each node. Any sorting algorithm, such as Python's built-in sorted() method which uses Timsort, can be used to sort the nodes. Stable sorting is not a requirement. I chose to use a labeling function which returns the timestamp of a node, as this leads to a natural ordering. However, in principle this can be replaced by any sensible function. \\
  
  The time complexity of my implementation is bounded by Timsort's time complexity, which is $O(n log (n))$. \\
  
  \subsection{Neighbourhood Assembly}
  Given a root node, its neighbourhood of size $k$ is constructed by conducting a breadth-first search which terminates when $k$ nodes, including the root node, have been discovered. This is accomplished using the usual queue construction, where all neighbours of a recently explored node are added to the queue. The order in which this is done is the order of the edges in the node's incoming or outgoing edge dictionaries, which was sorted by edge id for this purpose. Hence, constructing a neighbourhood of fixed size from the same root node should always return the same neighbourhood of nodes. Figure \ref{n-assembly} illustrates this.\\
  
\begin{figure}[!h]
  \centering
  \includegraphics[scale=0.6]{n-assembly}
  \caption{\textit{A possible neighbourhood of size 7 demarcated by the dotted line.}}
  \label{n-assembly}
\end{figure}  

  The central node, marked 'root', is the starting point for the assembly of a neighbourhood of size 7. The breadth-first search first discovers neighbours of the root, then discovers neighbours of these neighbours, but stops when the neighbourhood reaches the maximum size.\\
      
  \subsection{Receptive Field Normalisation}
   The Receptive Field Normalisation part of Patchy-San aims to construct an approximate solution to the graph canonicalisation problem. This problem concerns the construction of a representation of a graph G such that all graphs that are isomorphic to G have the same construction, or canonicalisation. \\
   
   In reality, inputs to my model are more than likely to include noise, in the form of additional nodes not related to a certain pattern that the model aims to identify. Thus, as an additional goal, the normalisation algorithm should also produce representations of graphs which are similar for similar graphs. \\
   
   I approached this problem by computing a value for each node based on node properties and labels, and sorting the nodes based on this value. A unique combination of node properties and labels should result in a unique value computed. The disadvantage of this is the loss of edge data. However, edge data is relatively easy to recover, as I will explain in section \ref{input-edges}. My approach can be summarised in figure \ref{normalisation}.\\

\begin{figure}[!h]
  \centering
  \includegraphics[scale=.6]{normalisation}
  \caption{\textit{Computing a number for each node based on labels and string properties.}}
  \label{normalisation}
\end{figure}  
   
   Since there are relatively few label types (8 types), I assign a number which is an integer power of two to each label. I construct a number which is at most a three digit number by adding the corresponding number for each label on a node. It can be trivially proved that any sum of unique integer powers of two produces a unique number. Next, SimHash\cite{simhash} is used to compute a hash value for each property of interest, and concatenated to this number. Simhash was chosen because it computes similar hash values for similar strings. \\
   
   An example of how this normalisation value might be computed is illustrated in figure \ref{normalisation-example}. In this example, the 3 most significant digits from the Simhash value of each string property is used in the normalisation value. If the node does not have a particular string property, a value of 0 is used in place of the Simhash value. \\
   
\begin{figure}
  \centering
  \includegraphics[scale=0.5]{normalisation-example}
  \caption{\textit{An example of how the normalisation value might be computed.}}
  \label{normalisation-example}
\end{figure}
   
   \subsection{Output from Patchy-San}
   The output of the Patchy-San algorithm is a list of receptive field groups, and thus it is able to handle variable sized input. Each receptive field group consists of a list of receptive fields. Each receptive field is a tuple containing two lists: the first is a normalised list of nodes, which is the output of the Graph Normalisation section. The second is a list of edges between nodes in the receptive field, in an arbitrary order. This is shown in figure \ref{ps-output}. \\
   
\begin{figure}[!h]
  \centering
  \includegraphics[scale=0.5]{ps-output}
  \caption{\textit{A depiction of the outputs from Patchy-San.}}
  \label{ps-output}
\end{figure}  
  
   Patchy-San processes an input graph into one or more groups of receptive fields, which may be separately used to construct inputs for the convolutional neural network. I decided that incomplete receptive field groups, which contain less than the maximum number of receptive fields, will not be included in the output of Patchy-San. This is because incomplete receptive field groups may not contain sufficient information for the model to form an accurate prediction. The downside is that patterns present partially in the input will not be classified, reducing the prediction capability of this machine learning pipeline.\\

   \section{Construction of Input Tensors}
   Three input tensors are constructed from each receptive field group. The first encodes information about node labels, the second encodes information about edge properties and the last contains word embeddings for the 'cmdline' (command line input for processes) and 'name' (file name) properties of nodes. \\
   
  \subsection{Input Tensor for Node Properties}
  The Patchy-San algorithm specifies that node properties should be in a numerical format. However, I realised that it would be difficult to combine information about node labels with the string properties of interest ('name' and 'cmdline'), as a single numerical value. This is because strings have variable lengths and a large alphabet size, and thus have a very high cardinality. Hence, I decided that the nodes tensor would only encode information about node labels. The node properties of interest would be encoded using word embeddings, which will be explained in section \ref{embed-tensor}. \\
  
  A 2-dimensional input tensor encoding information about node labels is created for each receptive field group. This is accomplished by using two nested loops to fill a 2-dimensional tensor initialised to zero. These loops iterate over every node in every receptive field in the group, and a numerical value is computed based on the node's labels. \\
  
  The original Patchy-San algorithm assumes that node properties are in a numerical format, and does not detail how to convert string properties into a suitable format. I used the same method used in the graph normalisation section of Patchy-San to assign a unique number to unique combinations of node labels. In particular, it involves assigning a unique power of 2 to each node label, and adding the corresponding numbers for all labels on the node. This is sufficient to create a suitable input to the CNN, which will have a dimension of $(w, k)$. \\
    
  \subsection{Input Tensor for Edge Properties}\label{input-edges}
  The input tensor for edge properties that is constructed from a receptive field group is also 2-dimensional. It also encodes information about edge connections in the input graph, through an adjacency matrix-like structure. The edge properties considered are 'state' and the edge type. \\
  
  For every receptive field in the group, an adjacency matrix encoding edge connections within the receptive field is created. The ordering of nodes in this matrix is taken from the normalised ordering of the nodes in the receptive field. The matrix is expanded in a third dimension by computing a numerical value for both the edge type and the 'state' of the edge. Since these are both categorical in nature, I simply assigned an integer to each possible value for both. \\
  
  A 3-dimensional tensor is thus created for each receptive field, with dimensions $(k, k, e_p)$ where $e_p$ is the number of edge properties, in this case 2. These can be stacked together to create a 4-dimensional tensor with dimensions $(w, k, k, e_p)$, for $w$ receptive fields each with a maximum of $n$ nodes. This can be reshaped to a 2-dimensional tensor with dimensions $(wk^2, e_p)$. The complete algorithm is illustrated in figure \ref{patchy-edges}.
  
\begin{figure}[!h]
  \centering
  \includegraphics[scale=0.5]{patchy-edges}
  \caption{\textit{An illustration of the construction of input tensor for edges.}}
  \label{patchy-edges}
\end{figure}  
  
  \subsection{Input Tensor for Word Embeddings}\label{embed-tensor}
  As an extension, I implemented word embeddings for the 'cmdline' and 'name' node properties, which supplement the two tensors created from the Patchy-San algorithm. I found that word embeddings are a good method for encoding strings delimited by some non-alphanumeric character(s), such as a filename. In theory, word embeddings could be used to represent any string property. I used any non-alphanumeric character to delimit words in the string properties. \\
  
  Word embeddings are a dense representation of words in a document. In my implementation, I use the hashing trick to turn a sequence of words into a list of integers. The hashing trick for a document containing words is similar to the creation of a hash table to store these words, where the key to access each word is an integer within some numerical range. \\
  
  Similarly, the hashing trick involves using a hash function to create a numerical representation of each word, within some range. The size of the range is known as the vocabulary size, and a higher vocabulary size reduces the chance of collisions, where two words are assigned the same integer after passing through the hash function. A collision will result in a loss of information in the integer list representation of a document, and is not desirable. \\
  
  Word embeddings for the 'cmdline' and 'name' node properties are built for the $N$ nodes in the input graph. Padding is done on two levels. First, strings with less words than the maximum number of words considered for each property, $L$, are padded with zeroes. Second, for nodes that do not have a certain property, a list containing zeroes is used for the word embedding. I used a value of 10 for $L$. Hence the dimensions of every word embedding list is standardised. \\
  
   These lists are then concatenated together to form a 1-dimensional tensor with dimensions $(2NL, 1, 1)$. This tensor is then ready for input into the embedding layer of the neural network. \\
   
  \section{Application of a Convolutional Neural Network}
  The neural network predicts a class given the three tensors computed from an input graph. It has three inputs tracks, each with different layers, which are eventually merged together into a single track. The network architecture is illustrated in figure \ref{architecture}.\\
  
\begin{figure}[!h]
  \centering
  \includegraphics[scale=0.4]{architecture}
  \caption{\textit{The neural network architecture.}}
  \label{architecture}
\end{figure}  
  
  The input track for node properties accepts an input tensor of size $(w, k, 1)$, for $w$ receptive fields, each with a maximum size of $k$ nodes. It is passed through a convolutional layer, a max pooling layer, a dropout layer and is finally flattened. \\
  
  For the input track for edge properties, an input tensor of size $(wk^2, 2, 1)$ passed through a convolutional layer, a dropout layer and is finally flattened. \\
  
  The word embeddings track consists of an embedding layer, which maps each numerically encoded word into a $d$ dimensional vector, and a flatten layer. \\
  
  The flattened outputs from the 3 input tracks are concatenated together to form a large 1-dimensional tensor. This is passed through two fully-connected layers, which extract high-level features from the data. A final fully-connected layer with as many nodes as labels in the training data outputs the model's prediction confidence for each label. \\
    
  \section{Training Data Generation}
\begin{figure}[!h]
  \centering
  \includegraphics[scale=.5]{training_data_pipeline}
  \caption{\textit{An illustration of the training data pipeline.}}
  \label{train-pipe}
\end{figure} 

  I built a separate pipeline for the generation of training data, as shown in figure \ref{train-pipe}. The process starts with Neo4j queries which are used to query for multiple graphs of a specific structure, only considering node count and connections between nodes, and not node or edge properties. The node and edge properties will be set programmatically in a later step.\\
  
   The BoltStatementResult objects returned are processed to produce a graph object and a label for each training example. The training sets are balanced: the number of training examples for each label is the same.\\
   
   Next, properties on nodes and edges are altered, allowing me to have fine-grained control over the training data. The alternative is to specify specific node and edge properties in the Neo4j queries. However, in practice this leads to different degrees of repetition of many types of common node and edge properties, which may affect the model's classification performance. Hence, I decided to programmatically adjust the node and edge properties, to have full control over the training data. \\
   
   Finally, each graph object can be fed to the Patchy-San pipeline to produce labelled input tensors, which can be used for training. These are shuffled to reduce the chance of overfitting. \\
  
  \chapter{Evaluation}
  I carried out several experiments to evaluate the performance of the model on various classification tasks. The model was evaluated on precision, recall and accuracy. \\
  
  A simple 80-20 split was used for training and test datasets. Each dataset used contains 1000 training examples for each label. Also, 10-fold cross validation was used alongside test accuracy to provide a secondary evaluation metric. \\
  
  The machine learning pipeline built was optimised for the provenance dataset provided. Thus, my results cannot be compared directly with other deep learning approaches to graph classification. However, the experiments conducted present an accurate picture of the classification abilities of the model for the provenance data provided, which is the aim of this project. \\

  As a limitation, I did not introduce 'noise' nodes, which are nodes not related to the pattern of interest. I also focused on small pattern sizes. Future work on this project could explore these areas. \\

  \section{Evaluation Metrics}
  \subsection{Precision and Recall}
  For a general multiclass classification problem, the precision score for a particular class may be calculated by the following formula.
  
\begin{equation}
  Precision_c = \frac{TP_c}{TP_c + FP_c}
\end{equation}
  
  $ TP_c $ is the number of true predictions of class $c$. $ FP_c $ refers to the number of false positives of class $c$, or incorrect predictions of class $ c $. The precision score, $ Precision_c$,  measures the proportion of correct predictions of class $ c $ to the total number of predictions of class $ c $.\\
  
  The recall score for a particular class may be calculated by the following formula.
  
\begin{equation}
  Recall_c = \frac{TP_c}{TP_c + FN_c}
\end{equation}  
    
  
  $ FN_c $ refers to the number of false negatives of class $c$, or number of times the model incorrectly assigned a classification. The recall score, $ Recall_c $, measures how often the model fails to identify a certain pattern. \\
  
  In the context of a model trained to classify potentially malicious patterns, a high recall score could be more desirable than a high precision score. This is because the cost of incorrectly classifying a malicious graph pattern could be higher than incorrectly classifying a non-malicious graph pattern. The former potentially results in a security analyst missing the cause of a security breach, while the latter will result in extra time spent analysing a benign graph pattern. \\
  
  \subsection{Accuracy}
  The training datasets used were balanced, and hence I decided that accuracy would be a useful metric to gauge the overall performance of the model. Given a vector $ \vv{\bm{x}} $ of input data, a function $ h $ computed by the neural network, and a target label $ y $, accuracy is defined as:
  
\begin{equation}
  acc(h) = \mathbb{E} [\mathbb{I} (h(\vv{\bm{x}}) = y]]
\end{equation}
  
  We can estimate the accuracy using a test set of size m:
  
\begin{equation}
  \hat{acc}(h) = \frac{1}{m} \sum_{i=0}^{m-1} [\mathbb{I} (h(\vv{\bm{x_i}}) = y_i]]
\end{equation}
  
  Using the central limit theorem, an estimate for the error in the accuracy can be derived. The sequence of values $ \mathbb{I} (h(\vv{\bm{x_i}}) = y] $ for $ 0 \leq i < m $ can be thought of as a sequence of independent identically distributed random variables $ X_0, X_1, ..., X_{m-1} $ drawn from a distribution $ X $ such that:

\begin{equation}
  \mathbb{E}[X] = acc(h) = \mu
\end{equation}

\begin{equation}
  Var(X) = \mathbb{E}[(X-\mu)^2] = \sigma^2
\end{equation}
  
  By the central limit theorem, as $ m \rightarrow \infty $: 
  
  \begin{equation}
  \frac{\hat{X} - \mu}{\sigma / \sqrt{m}} \rightarrow N(0,1) \label{byclt}
  \end{equation}
  
  where

\begin{equation}
  \hat{X} = \frac{1}{m} \sum_{i=0}^{m-1} X_i = \hat{acc}(h)
\end{equation}
  
  A 95\% confidence interval for the accuracy may be obtained using this result.\\ For $ x\sim N(0,1) $, we can obtain values $z_{p/2}$ such that:
  
  \begin{equation}
  P(-z_{p/2} \leq x \leq z_{p/2}) > p \label{normdistbounds}
  \end{equation}
  
  Substituting equation \eqref{byclt} into \eqref{normdistbounds}, we may obtain a confidence interval for $ \mu $ with probability $p$, shown in equation \eqref{confidence}. This method was used to obtain confidence intervals for test and training accuracies.
  
  \begin{equation}
  \mu \in \left[ \hat{X} \pm z_{p/2} \sqrt{\frac{\sigma^2}{m}} \right]\label{confidence}
  \end{equation}
  
  Bessel's Correction, shown below, has been used to estimate the population variance:
  
  \begin{equation}
  \sigma^2 \approx \frac{1}{m-1} \sum_{i=0}^{m-1} \left(X_i - \hat{X} \right)^2
  \end{equation}
  
  \section{Performance with Different Pattern Complexities}
  The model was trained on six two-class datasets with increasing pattern complexity. Model parameters such as the receptive field size and maximum receptive field count were kept constant, each set to 4. A stride of 1 was used, so that no node or edge in the input graph will be excluded. \\
  
  In each dataset, one class corresponds to a particular graph pattern of interest, and the other class corresponds to an adversarial graph pattern which is increasingly similar to the pattern of interest. This approach was used to get a sense of how close the two graph patterns have to be for misclassification to occur. To simplify the generation of training data, a relatively small pattern size of 4 nodes was used. \\
  
  The graph patterns used generally have the same basic structure: 3 nodes with directed edges towards a central node. On every file and socket node, the 'name' property was set to certain 10-word strings, and on the socket node the 'cmdline' property was set to a particular 10-word string. The word length of properties is the same as the word embedding length. The edge properties (type and state) were also fixed. This base graph pattern is shown in figure \ref{4-node-structure}, with labeled nodes and edges for easy reference. \\
  
\begin{figure}[!h]
  \centering
  \includegraphics[scale=0.5]{4-node-structure}
  \caption{\textit{The basic graph pattern used.}}
  \label{4-node-structure}
\end{figure}  
  
  Dataset 1 presents a relatively simple classification task for the model. The pattern of interest is unchanged from above. The adversarial pattern differs from it in terms of node properties and edge properties. In the former, 10-word (I used $L = 10$) strings containing 3-digit random numbers are substituted for the original strings in the 'node' and 'cmdline' properties. Node and edge labels, and edge types are randomised. This dataset represents the most realistic classification task among the 6 datasets explored in this section. \\
  
  Dataset 2 aims to test if the model is able to use the 3 inputs individually to make a classification. To perform well on this dataset, the model will have to identify the presence of a certain property in each of the input tracks. It is possible that the model may neglect one or more of the input tracks when making a classification for certain tasks. Again the pattern of interest is unchanged from above. Patterns in the adversarial dataset are identical to the pattern of interest, with the following tweaks applied in equal proportions. Either:
  
    \begin{itemize}
      \item Socket 1 is changed to a File node
      \item 'name' on File 1 is changed to a particular string
      \item 'state' on E2 is changed to a particular state
    \end{itemize}
  
  For the provenance dataset provided, pattern matching on both node and edge properties (including string properties) is important. However, this does not result from the standard Patchy-San algorithm. \\
    
  Dataset 3 requires the model to identify the presence of a particular word in a string property of one of its nodes. Both classes in the data start from the base pattern, but also contain 10-word strings of 3-digit random numbers for the 'node' and 'cmdline' properties. On a randomly chosen node for the pattern of interest, the 'cmdline' property is assigned a 10-word string containing a particular word concatenated with 9 3-digit random numbers.\\
  
  In a similar vein, Dataset 4 increases the difficulty of this task by randomising the position of the particular word among the 10 possible locations on the 'cmdline' string of a random node. \\
  
  Dataset 5 is a logical continuation of this line of testing. The maximum word length of string properties, $L$ is increased to 20, with corresponding increases to the word lengths of the strings containing 3-digit random numbers. Hence, the randomly chosen node in the pattern of interest would contain 19 3-digit random numbers and a particular randomly-placed word.\\
  
  Similarly, Dataset 6 increases $L$ to 100, with corresponding increases to the the word lengths of string properties. This is meant to present a relatively difficult classification task, as the model has to detect the presence of a particular word in 800 locations (4 nodes, 2 properties with 100 words per property) in the word embedding tensor.\\ 
  
  \begin{figure}[!h]
    \centering
    \includegraphics[scale=0.6]{train-acc12}
    \caption{\textit{Train accuracy at the end of each training epoch for datasets 1 and 2. The 95\% confidence intervals are also shown.}}
    \label{train-acc12}
  \end{figure}
  
  \begin{figure}[!h]
    \centering
    \includegraphics[scale=0.6]{test-acc12}
    \caption{\textit{Test accuracy at the end of each training epoch for datasets 1 and 2. The 95\% confidence intervals are also shown.}}
    \label{test-acc12}
  \end{figure}
  
  \begin{figure}[!h]
    \centering
      \includegraphics[scale=0.6]{pr12}
    \caption{\textit{Precision-recall curve for datasets 1 and 2.}}
    \label{pr12}
  \end{figure}
  
\begin{table}[h]
  \centering
  \begin{tabular}{ | p{1.2cm} | p{2.6cm} | p{2.4cm} | p{1.4cm} | p{1.5cm} | p{1.3cm} |}
    \hline 
    Dataset & Train Acc (\%) & Test Acc (\%) & 10-fold CV (\%) & Precision (\%) & Recall (\%) \\ \hline
    1 & 100.00 $\pm$ 0.00 & 100.00 $\pm$ 0.00 & 100.00 & 100.00 & 100.00 \\ \hline
    2 & 83.75 $\pm$ 1.72 & 85.75 $\pm$ 3.43 & 85.45 & 77.73 & 100.00 \\ \hline
  \end{tabular}
\caption{\textit{Accuracy metrics for dataset 1 and 2. Train and test accuracies are measured after 10 epochs of training.}}
\label{complexity-acc12}
\end{table}
  
    On the relatively easy dataset 1, the model quickly achieves test and train accuracies of 100\% after the first and second training epochs respectively, shown in figures \ref{train-acc12} and \ref{test-acc12}. This is further supported by perfect precision, recall and 10-fold cross validation accuracies, as well as the straight line at the top of the precision-recall curve in figure \ref{pr12}. The model is thus able to easily differentiate between highly dissimilar patterns. \\
  
  Dataset 2 shows a degradation in performance when highly similar patterns are presented to the model. The train, test and 10-fold cross validation accuracies are similar, with a roughly 15-16\% error rate. On further testing, I discovered that the model was misclassifying a third of the adversarial data, all corresponding to a change in a node label on the adversarial pattern from the pattern of interest. This corresponds to the 77.73\% precision in spite of a 100\% recall score, as shown in table \ref{complexity-acc12}. Hence, I conclude that the model is unable to distinguish between patterns with a slight change in node labels. However, the extensions to Patchy-San for edges and string properties perform very well.\\
  
  Figure \ref{test-acc12} shows a large dip in test accuracy after training epoch 5, possibly indicating some instability in model convergence. The precision-recall curve shown in figure \ref{pr12} for dataset 2 only has 3 points due to the synthetic nature of the dataset which does not contain any randomness. This curve again demonstrates the model's dip in performance from dataset 1 to 2. \\  
  
    
  \begin{figure}[!h]
    \centering
      \includegraphics[scale=0.6]{train-acc36}
    \caption{\textit{Train accuracy at the end of each training epoch for datasets 3 and 6. The 95\% confidence intervals are also shown.}}
    \label{train-acc36}
  \end{figure}
  
  \begin{figure}[!h]
    \centering
      \includegraphics[scale=0.6]{test-acc36}
    \caption{\textit{Test accuracy at the end of each training epoch for datasets 3 and 6. The 95\% confidence intervals are also shown.}}
    \label{test-acc36}
  \end{figure}
  
  \begin{figure}[!h]
    \centering
      \includegraphics[scale=0.6]{pr36}
    \caption{\textit{Precision-recall curve for datasets 3 and 6.}}
    \label{pr36}
  \end{figure}
  
  Figure \ref{train-acc36} shows that the model converges after 3 epochs for datasets 3-5, with training accuracies close to 100\% after 10 epochs of training. The model performs very well on dataset 3, achieving near perfect performance across all metrics. The model does not converge at all on dataset 6. However, figure \ref{test-acc36} shows an increasing amount of overfitting for datasets 4 and 5. On dataset 4, the model overfits slightly, with an approximately 90\% test accuracy. On dataset 5, the model overfits completely, with random test performance. This suggests that the model has a problem with overfitting on difficult datasets, where patterns differ slightly and in different ways.\\
  
  It is noteworthy that model convergence times for datasets 3-5 are much shorter than model convergence times for dataset 2. For dataset 3, this is possibly due to the simpler classification task that this dataset presents. Overfitting is the probably cause of this for datasets 4-5. \\

  For the security-focused application of this model, the recall score is more important than the precision score. At high recall levels, shown by the right-hand side of figure \ref{pr36}, each the model's performance degrades from dataset 3-6, as expected. \\
  
  The model's performance on dataset 3 is ideal, as shown in the precision-recall curve in figure \ref{pr36}. It is able to achieve almost perfect precision and recall simultaneously.  \\
  
  On dataset 4, the model performance decreases sharply for recall levels greater than 0.9, possibly due to overfitting, causing it to have a 94.10\% 10-fold cross validation accuracy in spite of near-perfect training accuracy after 10 epochs. \\

\begin{table}[h]
  \centering
  \begin{tabular}{ | p{1.2cm} | p{2.6cm} | p{2.4cm} | p{1.4cm} | p{1.5cm} | p{1.3cm} |}
    \hline 
    Dataset & Train Acc (\%) & Test Acc (\%) & 10-fold CV (\%) & Precision (\%) & Recall (\%) \\ \hline
    3 & 99.94 $\pm$ 0.01 & 100.00 $\pm$ 0.00 & 99.80 & 98.94 & 100.00 \\ \hline
    4 & 99.81 $\pm$ 0.21 & 92.25 $\pm$ 2.62 & 94.10 & 88.32 & 96.92 \\ \hline
    5 & 97.62 $\pm$ 0.56 & 56.25 $\pm$ 4.87 & 59.45 & 58.97 & 54.76 \\ \hline
    6 & 49.44 $\pm$ 2.45 & 49.25 $\pm$ 4.91 & 50.05 & 49.25 & 100.00 \\ \hline
  \end{tabular}
\caption{\textit{Accuracy metrics for dataset 3-6. Train and test accuracies are measured after 10 epochs of training.}}
\label{complexity-acc36}
\end{table}

  Precision scores for datasets 4 and 6 are noteworthy, as they are lower than the corresponding recall scores. This indicates that the model has a tendency to classify adversarial patterns as patterns of interest, which is also supported by the precision and recall scores for dataset 2, shown in table \ref{complexity-acc12}. However, for the intended security-focused application of this model, this behavior is preferable to a model with high precision but low recall, since malicious patterns which are not flagged do more harm than benign patterns that are flagged. \\
    
  \section{Model and Pipeline Performance with Different Pattern Sizes}
  The model's efficiency was tested on two-class datasets with patterns containing 4, 8, 16 or 32 nodes respectively, by measuring the time taken to process graph objects into input tensors, or the preprocessing time, and to train the model. \\
  
  The patterns for each class in each dataset are built similarly to dataset 1 in the previous section: node and edge properties and labels are assigned to particular values for the pattern of interest, while the same are randomised for the adversarial pattern. The graph patterns are sparse, and the edges form a minimal spanning tree. The stride and receptive field size are kept constant at 1 and 4 respectively. The maximum field count is set to either 4, 8, 16 or 32, consistent with the number of nodes in each pattern, so that every node will contribute to the input tensors constructed. \\
  
  The training time was measured for 1600 training examples over 10 epochs. The preprocessing time was measured for 2000 Graph objects. \\
  
\begin{table}[!h]
  \centering
  \begin{tabular}{ | c | c | c | }
    \hline
    Node count & Preprocessing time (s) & Train time (s) \\ \hline
    4 & 19 & 11 \\ \hline
    8 & 37 & 12 \\ \hline
    16 & 81 & 40 \\ \hline
    32 & 183 & 250 \\ \hline
  \end{tabular}
  \caption{\textit{Training and processing time using an easy dataset}}
  \label{efficiency1}
\end{table}

  At low node counts (less than or equal to 16), the preprocessing time appears to vary linearly with the node count. At higher node counts, the preprocessing time appears to vary quadratically with the node count. This is to be expected, since the preprocessing steps are not linear in time complexity with respect to the node and edge counts. The model training time appears to be exponential with respect to the node count. Hence, the model would be best suited for training on relatively small patterns. \\
  
  The dataset used for this experiment may be considered relatively easy, as there are many differences between the two patterns for the model to detect. Hence, it may be unsurprising that the model's performance does not change when pattern sizes are increased, and is similar to its performance on dataset 1 in the previous section. The model achieves perfect precision, recall, 10-fold cross validation and test accuracies after 10 epochs of training. The model converges quickly, within 1 epoch of training. \\
  
  I decided to use the same approach on a harder dataset, to observe any performance degradation from increased pattern size. Similar to dataset 4 in the previous section, the two classes in the two datasets are distinguished by the presence of a word in a random position on the 'name' property of a randomly chosen node in the graph, for the pattern of interest. All other node properties are set to 10-word strings containing 3-digit random numbers, and edge properties are randomised. The results of training for 10 epochs are shown in table \ref{efficiency2}. \\
  

\begin{table}[!h]
  \centering
  \begin{tabular}{ | p{1cm} | p{1.8cm} | p{1.5cm} | p{1.3cm} | p{1.3cm} | p{1.3cm} | p{1.5cm} | p{1.3cm} | }
    \hline
    Node count & Pre-processing time (s) & Train time (s) & Train acc (\%) & Test acc(\%) & 10-fold CV & Precision (\%) & Recall (\%) \\ \hline
    4 & 18 & 11 & 99.81 $\pm$ 0.21 & 92.25 $\pm$ 2.62 & 94.10 & 88.32 & 96.92 \\ \hline
    8 & 39 & 12 & 99.56 $\pm$ 0.21 & 63.25 $\pm$ 4.73 & 69.80 & 62.32 & 65.15\\ \hline
    16 & 86 & 40 & 99.94 $\pm$ 0.12 & 52.25 $\pm$ 4.90 & 51.50 & 53.15 & 57.56\\ \hline
    32 & 211 & 243 & 99.50 $\pm$ 0.30 & 49.00 $\pm$ 4.91 & 51.15 & 52.98 & 41.59\\ \hline
  \end{tabular}
  \caption{\textit{Training and processing time using a hard dataset, similar to dataset 4 in section 4.2. Train and test accuracies are measured after 10 epochs of training.}}
  \label{efficiency2}
\end{table}

  For this relatively hard dataset, an increase in the graph size from 4 to 8 nodes causes a sharp decrease in test and 10-fold cross validation accuracy. Precision and recall scores are roughly similar. The model overfits badly, with a near perfect training accuracy. This trend continues as the graph size increases. This is similar to the overfitting seen in table \ref{complexity-acc36}, and is possibly due to a large input size which the model is not able to handle. It appears that there are limits to the size of the input tensors relative to the elements which differentiate inputs from both classes. In this case, the differentiating element is a single number. \\
    
  Preprocessing and training times are similar to that seen in table \ref{efficiency1}, with some variation. This supports the hypothesis that the preprocessing time varies quadratically and that the training time varies exponentially with the node count.\\
  
  Overfitting is a problem that requires further investigation using datasets with varying pattern types. Also, real-world datasets are likely to contain data imbalances of a wide range, in contrast to the balanced synthetic datasets used. Model evaluation on such datasets would be beneficial for evaluating model performance. This is also another potential source of future work. \\
 
  
  \chapter{Conclusion}
  \section{Work Done}
  This project aimed to create a machine learning pipeline capable of classifying graph patterns into one of several classes. The goal was to develop a model for a specific provenance dataset, with a security-focused application in mind. \\
  
  I started from a generic algorithm for graphs, Patchy-San, which detailed how to transform an input graph into a format amenable to machine learning. I adapted this algorithm to the provenance dataset provided, by taking advantage of natural properties of the data, such as using the 'timestamp' property on each node for a natural node ordering. I also used a direct numerical mapping to encode combinations of categorical properties. \\
  
  I built an implementation of the standard Patchy-San algorithm, and extended it to process graph edges. I also extended it by implementing word embeddings for arbitrary string properties, which the original Patchy-San specification does not mention. \\
  
  My implementation performs very well on datasets where there are many differences between graph patterns in each class. The extensions to handle edge data and arbitrary string properties also perform well. On harder synthetic datasets, the model is prone to overfitting. However, I do not expect the hard datasets to be representative of real-world use. \\
  
  \section{Future Work}
  Future work could include evaluating the model on more realistic graph datasets. For instance, experiments with unbalanced datasets or reduced variation in graph properties could be attempted. Also, datasets with noise, or additional nodes not related to the pattern of interest, could be used to evaluate the model. Finally, the model could be evaluated on datasets with multiple classes.\\  
  
  My implementation of Patchy-San is not built to use any graphical user interface (GUI) used to display provenance data. An integration of the pipeline into such an interface could be done in the future, which would allow my pipeline to be used in the real world. \\
  
  Another possible area for development is the implementation of manual model training. A security analyst could select nodes on a GUI and explicitly label them, allowing the model to be trained in real-time. This would allow the model to become more powerful over time. \\

  \chapter*{Acknowledgements}
  I would like to thank my supervisor, Dr Lucian Carata, for his invaluable help and guidance with my Part II project, including the initial planning, implementation, evaluation and writing of the dissertation. I would also like to thank Dr Ripduman Sohan for helping me with the initial project idea and proposal. Finally, I would like to thank my Director of Studies, Dr Chris Town, for help and guidance with the entire process. \\
  
\begin{thebibliography}{9}
\bibitem{patchysan}
Niepert, M., Ahmed, M., Kutzkov, K. (2016). 
Learning convolutional neural networks for graphs. \textit{International conference on machine learning} (pp. 2014-2023).

\bibitem{provenance}
Jenkinson, G., Carata, L., Balakrishnan, N., Bytheway, T., Sohan, R., Watson, R.N., Anderson, J., Kidney, B., Strnad, A., Thomas, A. and Neville-Neil, G. (2017). Applying Provenance in APT Monitoring and Analysis. \textit{TaPP'17 Proceedings of the 9th USENIX Conference on Theory and Practice of Provenance}, 16-16.

\bibitem{opus}
Balakrishnan, N., Bytheway, T., Sohan, R., and Hopper, A. (2013). OPUS: A Lightweight System for Observational Provenance in User Space. \textit{TaPP '13 Proceedings of the 5th USENIX Workshop on the Theory and Practice of Provenance}, 8.

\bibitem{communities}
Fortunato, S., \& Castellano, C. (2012). Community structure in graphs. \textit{Computational Complexity} (pp. 490-512). Springer New York.

\bibitem{graph-kernels}
Vishwanathan, S. V. N., Schraudolph, N. N., Kondor, R., \& Borgwardt, K. M. (2010). \textit{Graph kernels}. Journal of Machine Learning Research, 11(Apr), 1201-1242.

\bibitem{backprop}
Jake Bouvrie. Notes on convolutional neural networks. Technical report, 2006.

\bibitem{adam}
Kingma, D. P., \& Ba, J. (2014). Adam: A method for stochastic optimization. \textit{arXiv preprint arXiv:1412.6980}.

\bibitem{imagenet}
Krizhevsky, A., Sutskever, I., \& Hinton, G. E. (2012). Imagenet classification with deep convolutional neural networks. In \textit{Advances in neural information processing systems} (pp. 1097-1105).

\bibitem{simhash}
Charikar, M. S. (2002, May). Similarity estimation techniques from rounding algorithms. \textit{Proceedings of the thiry-fourth annual ACM symposium on Theory of computing} (pp. 380-388). ACM.

\bibitem{dropout}
Hinton, G. E., Srivastava, N., Krizhevsky, A., Sutskever, I., \& Salakhutdinov, R. R. (2012). Improving neural networks by preventing co-adaptation of feature detectors. \textit{arXiv preprint arXiv:1207.0580}.

\end{thebibliography}

  \listoffigures  
  
  \listoftables
  
\end{document}